{
  "name": "student-grading-system-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
